MONGO_URL= mongodb+srv://eduam:Aland2233@cluster0.63x2i.mongodb.net/shop?retryWrites=true&w=majority
PORT=5000
PASS_SEC=eduam
JWT_SEC=eduam
STRIPE_KEY=sk_test_51K8mzaKBIxGet2cOdbe9BLorTjaYF7OsYAju8kqQRrtabqVuOv3YHsqPO6mlE8zrQmsGlyDK33CdbYfdYUovm8Td00iPKHQYfw